{
  "name": "maude-code",
  "version": "0.0.1",
  "description": "Simple Agentic AI framework",
  "bin": {
    "maude": "dist/maude.js"
  },
  "scripts": {
    "test": "test",
    "build": "esbuild src/cli.ts --bundle --platform=node --target=node22 --outfile=dist/maude.js --banner:js='#!/usr/bin/env node' --sourcemap",
    "dev": "tsx src/cli.ts run",
    "format": "npx prettier . --write",
    "lint": "npx eslint src/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "openai": "^6.34.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.2",
    "eslint": "^10.2.0",
    "globals": "^17.4.0",
    "prettier": "3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1"
  }
}
